{
  "name": "11ty-tailwind-forestry-starter",
  "version": "1.0.0",
  "description": "11ty tailwind and forestry starter",
  "keywords": [
    "tailwindcss",
    "eleventy",
    "forestry"
  ],
  "main": "index.js",
  "config": {
    "css_in": "src/index.css",
    "css_out": "_site/index.min.css",
    "js_in": "src/index.js",
    "js_out": "_site/index.min.js"
  },
  "scripts": {
    "build:11ty": "eleventy",
    "build:css": "tailwindcss -i $npm_package_config_css_in -o $npm_package_config_css_out --minify",
    "build:js": "esbuild $npm_package_config_js_in --outfile=$npm_package_config_js_out --bundle --minify",
    "build": "NODE_ENV=production npm-run-all build:*",
    "dev:11ty": "eleventy --serve",
    "dev:css": "tailwindcss -i $npm_package_config_css_in -o $npm_package_config_css_out --watch",
    "dev:js": "esbuild $npm_package_config_js_in --outfile=$npm_package_config_js_out --bundle --watch",
    "dev": "NODE_ENV=development npm-run-all -p dev:*"
  },
  "author": "Pawel Szczepkowski",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.0",
    "esbuild": "^0.14.14",
    "husky": "^7.0.4",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.5.1",
    "pretty-quick": "^3.1.3",
    "tailwindcss": "^3.0.18"
  },
  "dependencies": {
    "umbrellajs": "^3.3.1"
  }
}
